{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "types": ["bun"],
    "strict": true
  },
  "include": ["workflows", "server.ts", "scripts"]
}
